<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <html xmlns="http://www.w3.org/1999/xhtml"><head><title>
        Trường Đại Học Huỳnh Long
    </title> 
        <!-- Mới thêm -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link href="/Modules/UIS/js/ui/themes/default/easyui.css" rel="stylesheet" type="text/css">
        <link href="/myschool/Modules/UIS/css/Myspace.css" rel="stylesheet">
        <script src="/myschool/Modules/UIS/js/ui/jquery-1.7.1.js"></script>
        <script src="/Modules/UIS/js/ui/jquery.easyui.min.js"></script>
         <script src="/myschool/Modules/UIS/js/ui/Function.js"></script>
        <script src="/myschool/Modules/UIS/js/ui/Service.js"></script>
        <!-- --> 
        <link href="/myschool/Resources/ImagesPortal/inside.css" rel="stylesheet" type="text/css">
        <link href="/myschool/CSS/main.css" rel="stylesheet" type="text/css">
        <link href="/myschool/CSS/online.css" rel="stylesheet" type="text/css">
        <link href="/myschool/CSS/show.css" rel="stylesheet" type="text/css">
        <script src="/myschool/Scripts/Common.js" type="text/javascript"></script>
        <script src="/myschool/Scripts/PagingContent.js" type="text/javascript"></script>
        <link href="/myschool/Lightbox/resourcee/lightbox.css" rel="stylesheet" type="text/css">
        <script src="/myschool/Lightbox/resourcee/lightbox_plus_min.js" type="text/javascript"></script>
        <!--script src="/Scripts/Jquery_1.9.1.js" type="text/javascript"></script -->
        <script language="javascript" type="text/javascript">
    
    
            function SearchProcess(event) {
                if (event.keyCode == 13) {
                    OnSearch(document.getElementById('txtSearchArticle').value);
                    return false;
                }
                return true;
            }
            function OnSearch(query) {
                PSCPortal.Services.CMS.SearchAndPaging(query, currentPage, OnSearchSuccess, OnSearchFailed);
            }
    
            function OnSearchSuccess(results, context, methodName) {
                var position = results.indexOf('_');
                totalRecords = results.substring(0, position);
                results = results.substring(position + 1);
                LoadContentAndPaging(results);
            }
            function OnSearchFailed(results, context, methodName) {
            }
        </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-00F6V2NZ4E"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-00F6V2NZ4E');
    </script>
    <style>
        body, html {
          margin: 0;
          padding: 0;
          
          
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: Arial, sans-serif;
          color: white;
        }
    
        /* Background Animation */
        body {
          background: linear-gradient(45deg, #4b6cb7, #182848, #6a82fb, #1e3c72, #6a82fb);
          background-size: 300% 300%;
          animation: gradientAnimation 10s ease infinite;
        }
    
        @keyframes gradientAnimation {
          0% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
          100% { background-position: 0% 50%; }
        }
    
        /* Centered Heading */
        h1 {
          font-size: 3rem;
          text-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
      </style>
    <link href="/myschool/WebResourceaxd.css" type="text/css" rel="stylesheet" class="Telerik_stylesheet"><link href="/myschool/WebResource8.css" type="text/css" rel="stylesheet" class="Telerik_stylesheet"></head>
    
    <body class="body">
        <div class="vien"></div>
        <form name="form1" method="get" action="/homepage/home.html" id="form1">
    <div>
    <input type="hidden" name="RadScriptManager1_TSM" id="RadScriptManager1_TSM" value=";;System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35:en-US:9ddf364d-d65d-4f01-a69e-8b015049e026:ea597d4b:b25378d2;Telerik.Web.UI, Version=2011.1.315.35, Culture=neutral, PublicKeyToken=121fae78165ba3d4:en-US:e4ca4719-c559-4761-8501-9be20bbda1fe:16e4e7cd:874f8ea2:f7645509:24ee1bba:f46195d3:19620875:490a9d4e:bd8f85e4:1e771326:4cacbc31">
    <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
    <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
    <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPaA8FDzhkZDA1OTFlMzJjZjlmYxgBBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WAwURUmFkV2luZG93TWFuYWdlcjEFMXBvcnRsZXRfOTYwYzU3ZDktODc0OS00NmUzLWI3MjctZWZmNTI4ZTMxNGY0JG1lbnUFEWN0bDExJGNoa1BodUh1eW5obv3MuPr1f5A7vsqpCvtxEYJx0Tz9Z3M7yIQcS2cFWNc=">
    </div>
    
    <script type="text/javascript">
    //<![CDATA[
    var theForm = document.forms['form1'];
    if (!theForm) {
        theForm = document.form1;
    }
    function __doPostBack(eventTarget, eventArgument) {
        if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
            theForm.__EVENTTARGET.value = eventTarget;
            theForm.__EVENTARGUMENT.value = eventArgument;
            theForm.submit();
        }
    }
    //]]>
    </script>
    
    
    <script src="/myschool/WebResource" type="text/javascript"></script>
    
    
    <script src="/myschool/Telerik" type="text/javascript"></script>
    <script src="Modules/UIS/Services/Portlets_SV.asmx/js" type="text/javascript"></script>
    <script src="/myschool/Services/PortletProxy.asmx/js" type="text/javascript"></script>
    <script src="/myschool/Services/ModuleProxy.asmx/js" type="text/javascript"></script>
    <script src="/myschool/Services/CMX.asmx/js" type="text/javascript"></script>
    <script src="/myschool/Services/WeatherService.asmx/js" type="text/javascript"></script>
    <script src="/myschool/Services/HRMService.asmx/js" type="text/javascript"></script>
    <script src="/myschool/Services/PortletService.asmx/js" type="text/javascript"></script>
    <div>
    
        <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334">
        <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAcNPB/AuXf/tMw+Bm3oPdWzdxi4/fFZP+XX7FILM6yoCtfbcpW8YDuiyRTlfeB3tGZ+E1HzPU7hkLJXp7mGxqbwzSohFHZjFRpxNSkw1RSbz5rNsZzIFnUOriUSdFdwVJWLHK173DiQLXHt46nVzqb/sn7bSlrAnjMm+X/lv+pVa5gagxxmQtRkHN6lN+y3amg=">
    </div>
            <div id="RadWindowManager1" style="display:none;">
        <!-- 2011.1.315.35 --><div id="RadWindowManager1_alerttemplate" style="display:none;">
            <div class="rwDialogPopup radalert">			
                <div class="rwDialogText">
                {1}				
                </div>
                
                <div>
                    <a onclick="$find('{0}').close(true);" class="rwPopupButton" href="javascript:void(0);">
                        <span class="rwOuterSpan">
                            <span class="rwInnerSpan">##LOC[OK]##</span>
                        </span>
                    </a>				
                </div>
            </div>
            </div><div id="RadWindowManager1_prompttemplate" style="display:none;">
             <div class="rwDialogPopup radprompt">			
                    <div class="rwDialogText">
                    {1}				
                    </div>		
                    <div>
                        <script type="text/javascript">
                        function RadWindowprompt_detectenter(id, ev, input)
                        {							
                            if (!ev) ev = window.event;                
                            if (ev.keyCode == 13)
                            {															        
                                var but = input.parentNode.parentNode.getElementsByTagName("A")[0];					        
                                if (but)
                                {							
                                    if (but.click) but.click();
                                    else if (but.onclick)
                                    {
                                        but.focus(); var click = but.onclick; but.onclick = null; if (click) click.call(but);							 
                                    }
                                }
                               return false;
                            } 
                            else return true;
                        }	 
                        </script>
                        <input title="Eneter Value" onkeydown="return RadWindowprompt_detectenter('{0}', event, this);" type="text" class="rwDialogInput" value="{2}">
                    </div>
                    <div>
                        <a onclick="$find('{0}').close(this.parentNode.parentNode.getElementsByTagName('input')[0].value);" class="rwPopupButton" href="javascript:void(0);"><span class="rwOuterSpan"><span class="rwInnerSpan">##LOC[OK]##</span></span></a>
                        <a onclick="$find('{0}').close(null);" class="rwPopupButton" href="javascript:void(0);"><span class="rwOuterSpan"><span class="rwInnerSpan">##LOC[Cancel]##</span></span></a>
                    </div>
                </div>				       
            </div><div id="RadWindowManager1_confirmtemplate" style="display:none;">
            <div class="rwDialogPopup radconfirm">			
                <div class="rwDialogText">
                {1}				
                </div>						
                <div>
                    <a onclick="$find('{0}').close(true);" class="rwPopupButton" href="javascript:void(0);"><span class="rwOuterSpan"><span class="rwInnerSpan">##LOC[OK]##</span></span></a>
                    <a onclick="$find('{0}').close(false);" class="rwPopupButton" href="javascript:void(0);"><span class="rwOuterSpan"><span class="rwInnerSpan">##LOC[Cancel]##</span></span></a>
                </div>
            </div>		
            </div><input id="RadWindowManager1_ClientState" name="RadWindowManager1_ClientState" type="hidden">
    </div>
            <script type="text/javascript">
    //<![CDATA[
    Sys.WebForms.PageRequestManager._initialize('RadScriptManager1', 'form1', [], [], [], 90, '');
    //]]>
    </script>
    
            <div class="page">
                <table cellspacing="0" cellpadding="0" border="0" style="background-color:White;border-collapse:collapse;">
        <tbody><tr>
            <td colspan="2"><div id="pnTop">
                <div id="pnTopDisplay" style="width:1000px;float:left;padding:0px 0px 30px 0px;">
                    <div id="portlet_00d551fb-b7b1-4343-ac0f-46cb9c489a18" style="width:795px;float:left"><div>
                        <div class="logo"><a href="https://sv.ut.edu.vn/sinh-vien-dang-nhap.html"><img alt="" src="/myschool/Resources/Images/Longviet.jpg"></a></div>
    
                    </div></div><div id="portlet_9d60ec61-61df-4116-8079-47607226dbd1" style="width:205px;float:left"><div>
                        <div class="search"><input type="text" value="Tìm kiếm..."></div>
    
                    </div></div><div id="portlet_898e6622-bbb1-4766-8968-f1754a978744" style="width:1000px;float:left"><div>
                        <div class="line"><img alt="" src="/myschool/Resources/Images/line_logo.png"></div>
    
                    </div></div>
                </div>
            </div></td>
        </tr><tr valign="top">
            <td><div id="pnLeft">
                <div id="pnLeftDisplay" style="padding:0px 0px 0px 0px;width:211px;float:left">
                    <div id="portlet_960c57d9-8749-46e3-b727-eff528e314f4" style=""><div>
                        
    <link href="/myschool/Portal/PanelBar.Green.css" rel="stylesheet" type="text/css">
    <style>
        .PanelBarMenu {
            float: left;
            width: 187px;
            background: #f4f4f4;
            margin:0px 12px 10px 12px;
    
        }
        
    </style>
    <div class="PanelBarMenu">
        <div id="portlet_960c57d9-8749-46e3-b727-eff528e314f4_menu" class="RadPanelBar RadPanelBar_Green" style="width:187px;">
                            <ul class="rpRootGroup">
                                <li class="rpItem rpFirst"><a href="" class="rpLink"><span class="rpOut rpNavigation"><span class="rpExpandHandle"></span><span class="rpText">Giới thiệu Trường </span></span></a></li><li class="rpItem"><a href="" class="rpLink"><span class="rpOut rpNavigation"><span class="rpExpandHandle"></span><span class="rpText">Hướng dẫn sử dụng</span></span></a></li><li class="rpItem"><a href="https://n" class="rpLink"><span class="rpOut rpNavigation"><span class="rpExpandHandle"></span><span class="rpText">Nhập học trực tuyến</span></span></a></li><li class="rpItem"><a href="https://lms.uel.edu.vn" class="rpLink"><span class="rpOut rpNavigation"><span class="rpExpandHandle"></span><span class="rpText">Học trực tuyến</span></span></a></li><li class="rpItem"><a href="https://cntt.uel.edu.vn/ArticleId/37aec4db-9edb-4a40-a55d-9cbb7373c4" class="rpLink"><span class="rpOut rpNavigation"><span class="rpExpandHandle"></span><span class="rpText">Email </span></span></a></li><li class="rpItem"><a href="Default.aspx?ModuleId=f92f39b2-dea3-4185-8cbb-56c1c49c5226" class="rpLink"><span class="rpOut rpNavigation"><span class="rpExpandHandle"></span><span class="rpText">Chương trình đào tạo</span></span></a></li><li class="rpItem"><a href="Default.aspx?ModuleId=237b4db1-2d22-4865-8381-3229ad814afd" class="rpLink"><span class="rpOut rpNavigation"><span class="rpExpandHandle"></span><span class="rpText">Tra cứu văn bằng</span></span></a></li><li class="rpItem rpLast"><a href="http://cntt.uel.edu.vn/ArticleId/6fab4fc5-7218-4052-ae4f-99" class="rpLink"><span class="rpOut rpNavigation"><span class="rpExpandHandle"></span><span class="rpText">Liên hệ và hỗ trợ</span></span></a></li>
                            </ul><input id="portlet_960c57d9-8749-46e3-b727-eff528e314f4_menu_ClientState" name="portlet_960c57d9-8749-46e3-b727-eff528e314f4_menu_ClientState" type="hidden" autocomplete="off">
                        </div>
    </div>
    
                    </div></div>
                </div>
            </div></td><td><div id="pnCenter">
                <div id="pnCenterDisplay" style="width:789px;float:left">
                    
    <div class="title_ct"><span style="color: #00b0ef; 19px arial, helvetica, sans-serif; font-weight: bold;">Trường Đại Học Huỳnh Long</span></div>
    <style>
        .Loginbtn1 {
            background: url(/Resources/Images/bg_dangnhap.png) no-repeat;
            padding-left: 10px;
            padding-right: 10px;
        }
    
        .Loginbtn2 {
            background: url(/Resources/Images/bg_dangnhap_email.png) no-repeat;
            padding-left: 10px;
            padding-right: 10px;
        }
    
        .Loginbtnemail {
            font: 12px Arial, Helvetica, sans-serif;
            width: 152px;
            height: 32px;
            border: 0px;
            color: #FFF;
            padding-left: 18px;
            background: url(/myschool/Resources/Images/bg_mail.png) no-repeat;
            cursor: pointer;
            transition: all 0.3s ease-out;
            border-radius: 20px/50px;
        }
    
            .Loginbtnemail:hover {
                background: url(/myschool/Resources/Images/bg_acc_hover.png) no-repeat;
            }
    
        .Loginbtnacc {
            font: 12px Arial, Helvetica, sans-serif;
            width: 152px;
            height: 32px;
            border: 0px;
            color: #FFF;
            padding-left: 18px;
            background: url(/myschool/Resources/Images/bg_acc.png) no-repeat;
            cursor: pointer;
            transition: all 0.3s ease-out;
            border-radius: 20px/50px;
        }
    
            .Loginbtnacc:hover {
                background: url(/myschool/Resources/Images/bg_acc_hover.png) no-repeat;
            }
    
        .box {
            width: 40%;
            margin: 0 auto;
            background: rgba(255,255,255,0.2);
            padding: 35px;
            border: 2px solid #fff;
            border-radius: 20px/50px;
            background-clip: padding-box;
            text-align: center;
        }
    
        .button {
            font-size: 1em;
            padding: 10px;
            color: #fff;
            border: 2px solid #06D85F;
            border-radius: 20px/50px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }
    
            .button:hover {
                background: #06D85F;
            }
    
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }
    
            .overlay:target {
                visibility: visible;
                opacity: 1;
            }
    
        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 30%;
            position: relative;
            transition: all 5s ease-in-out;
        }
    
            .popup h2 {
                border-bottom: 1px #ccc solid;
                margin-top: -10px;
                color: #2196F3;
                font-family: Tahoma, Arial, sans-serif;
            }
    
            .popup .close {
                position: absolute;
                top: 5px;
                right: 30px;
                transition: all 200ms;
                font-size: 30px;
                font-weight: bold;
                text-decoration: none;
                color: #333;
            }
    
                .popup .close:hover {
                    color: #da190b;
                }
    
            .popup .pcontent {
                max-height: 30%;
                overflow: auto;
                color: #4cb4ed;
            }
    
        .tieude {
            color: #00b0ef;
            font: 18px Arial,Helvetica, sans-serif;
        }
    
        #cfacebook {
            position: fixed;
            bottom: 0px;
            right: 100px;
            z-index: 999999999999999;
            width: 250px;
            height: auto;
            box-shadow: 6px 6px 6px 10px rgba(0,0,0,0.2);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            overflow: hidden;
        }
    
            #cfacebook .fchat {
                float: left;
                width: 100%;
                height: 270px;
                overflow: hidden;
                display: none;
                background-color: #fff;
            }
    
                #cfacebook .fchat .fb-page {
                    margin-top: -130px;
                    float: left;
                }
    
            #cfacebook a.chat_fb {
                float: left;
                padding: 0 25px;
                width: 250px;
                color: #fff;
                text-decoration: none;
                height: 32px;
                line-height: 40px;
                text-shadow: 0 1px 0 rgba(0,0,0,0.1);
                background-repeat: repeat-x;
                background-size: auto;
                background-position: 0 0;
                background-color: #008ce6;
                border: 0;
                border-bottom: 1px solid #133783;
                z-index: 9999999;
                margin-right: 12px;
                font-size: 16px;
                font-family: arial;
                font-style: italic;
            }
    
                #cfacebook a.chat_fb:hover {
                    color: #ffd400;
                    text-decoration: none;
                }
    </style>
    
    
    <script type="text/javascript">
    
        function accUel_click() {
    
            $(".accUEL").show();
            $(".mailUEL").hide();
    
            $('#mailUEL').removeClass('active');
            $('#accUEL').addClass('active');
    
            $('#ctl11_txtUserName').focus();
            $('#ctl11_txtPassword').keydown(function (e) {
                if (e.keyCode == 13) {
                    $('#ctl11_btnDangnhap').focus().click();
                    }
            });
    
            }
            function mailUEL_click() {
                $('.accUEL').hide();
                $(".mailUEL").show();
    
    
                $('#accUEL').removeClass('active');
                $('#mailUEL').addClass('active');
    
                $('#ctl11_btLoginUIS').focus();
        }
        
        function clicking2() {
            window.location.href = 'https://hrm.uel.edu.vn';
            return false;
        }
    
        $(document).ready(function () {
            //$(".chat_fb").click(function () {
            //    $('.fchat').toggle('slow');
            //});
        });
    
    </script>
    
    
    <div style="text-align: center; /*background: url('/Resources/Images/bg_tdht.jpg'); min-height: 280px; */">
        <br>
        <br>
        <h2 class="tieude">ĐĂNG NHẬP</h2>
        <br>
        <div class="form_DN" style=" padding-bottom: 50px">
            <h2>
                <a href="#" onclick="mailUEL_click();" id="mailUEL" class="active">Giáo Viên</a>
                <a href="#" onclick="accUel_click();" id="accUEL">Sinh Viên</a>
            </h2>
            <div class="line_dn">
                <img alt="" src="/myschool/Resources/Images/line_form.png">
            </div>
            <div class="mailUEL" style="display: none;">
                <div style="width: 100%">
                    <p class="dn">
                        <input name="ctl11$txtUserName" type="text" id="ctl11_txtUserName" placeholder="Mã số giáo viên">
                    </p>
                    <p class="dn">
                        <input name="ctl11$txtPassword" type="password" id="ctl11_txtPassword" placeholder="Mật khẩu">
                    </p>
                </div>
                
                <div style="text-align: center; padding: 10px">
                    <input type="submit" name="ctl11$btnDangnhap" value="Đăng Nhập" id="ctl11_btnDangnhap" title="Đăng nhập UIS" class="Loginbtnacc" >
                    
                    
                    <br>
                    <br>
                    <a style="font-family: arial,helvetica,sans-serif; color: #4cb4ed; font-size: 11px; font-weight: bold; text-decoration: none; font-style: italic;" href="#popup1">Quên mật khẩu?</a>
                    <br>
                    <span style="font-family: arial, helvetica, sans-serif; font-size: 11px; font-style: italic; color: #5c5c5c;"></b></span>
                </div>
            </div>
            <div class="accUEL" style="display: none;">
                <div style="width: 100%">
                    <p class="dn">
                        <input name="ctl11$txtUserName" type="text" id="ctl11_txtUserName" placeholder="Mã số sinh viên">
                    </p>
                    <p class="dn">
                        <input name="ctl11$txtPassword" type="password" id="ctl11_txtPassword" placeholder="Mật khẩu">
                    </p>
                </div>
                <div>
                    <p style="width: 100%; color: #1276D1; font-weight: bold; font-size: 12px">
                        <input id="ctl11_chkPhuHuynh" type="checkbox" name="ctl11$chkPhuHuynh"><label for="ctl11_chkPhuHuynh"> Đã tốt nghiệp</label>
                    </p>
                </div>
                <div style="text-align: center; padding: 10px">
                    <input type="submit" name="ctl11$btnDangnhap" value="Đăng Nhập" id="ctl11_btnDangnhap" title="Đăng nhập UIS" class="Loginbtnacc" >
                    
                    
                    <br>
                    <br>
                    <a style="font-family: arial,helvetica,sans-serif; color: #4cb4ed; font-size: 11px; font-weight: bold; text-decoration: none; font-style: italic;" href="#popup1">Quên mật khẩu?</a>
                    <br>
                    <span style="font-family: arial, helvetica, sans-serif; font-size: 11px; font-style: italic; color: #5c5c5c;"></b></span>
                </div>
            </div>
        </div>
        <!--End form_DN-->
    
    </div>
    
    
    <div id="popup1" class="overlay">
        <div class="popup">
            <h2>Bạn cần giúp đỡ?</h2>
            <a class="close" href="#">×</a>
            <div class="pcontent">
                <br>
                    <span style="font-size: 13px; font-family: arial;">Vui lòng liên hệ <b>Phòng Công nghệ thông tin</b> để được hỗ trợ
                        <br>
                        <br>
    
                    </span>
                    <blockquote style="margin: 0px 0px 0px 10px; border: none; padding: 0px;"></blockquote>
                    <blockquote style="margin: 0px 0px 0px 10px; border: none; padding: 0px;">
                        <span style="font-size: 13px; font-family: arial;">- <strong>Email:</strong> cntt@uel.edu.vn<br>
                        </span><span style="font-size: 13px; font-family: arial;">- <strong>Điện thoại:</strong> (028) 37244555 Ext: 6621<br>
                        </span><span style="font-size: 13px; font-family: arial;">- <strong>Website:</strong> https://cntt.uel.edu.vn<br>
                    </span></blockquote>
                    <blockquote style="margin: 0px 0px 0px 10px; border: none; padding: 0px;"></blockquote>
                    <blockquote style="margin: 0px 0px 0px 10px; border: none; padding: 0px;"></blockquote>
    
                <br>
    
            </div>
        </div>
    </div>
    
    <!--
    <div id="cfacebook">
        <a href="javascript:;" class="chat_fb" onclick="return:false;"><em class="fa fa-facebook-square"></em>
            <img alt="" src="/Resources/Images/uelmini.png" style="width: 32px; vertical-align: top;" />&nbsp;Hỗ trợ trực tuyến</a>
        <div class="fchat">
                <br>			 
                </br>            
        </div>
    </div>
    -->
    
    <br>	
    <br>		
    <br>
                </div>
            </div></td>
        </tr><tr>
            <td colspan="2"><div id="pnBottom">
                <div id="pnBottomDisplay" style="width:1000px;float:left">
                    <div id="portlet_596800c3-76bd-4e35-ad41-ba82e4d0b5a4" style="float:left;width:1000px;"><div>
                        <div class="footer">
    <div class="banquyen">
    <p>Bản quyền © 2010 thuộc Trường Đại Học Huỳnh Long.</p>
    <p>Số 25, Đường Võ Oanh, Phường 25, Quận Bình Thạnh, TP. Hồ Chí Minh.</p>
    <br>
    </div>
    <!--End ban quyen-->
    <div class="uel">
    </div>
    <!--End uel-->
    </div>
    
                    </div></div>
                </div>
            </div></td>
        </tr>
    </tbody></table>
            </div>
        
    
    <script type="text/javascript">
    //<![CDATA[
    Sys.Application.add_init(function() {
        $create(Telerik.Web.UI.RadWindowManager, {"clientStateFieldID":"RadWindowManager1_ClientState","formID":"form1","iconUrl":"","minimizeIconUrl":"","name":"RadWindowManager1","skin":"Default","windowControls":"[]"}, null, null, $get("RadWindowManager1"));
    });
    Sys.Application.add_init(function() {
        $create(Telerik.Web.UI.RadPanelBar, {"_skin":"Green","allowCollapseAllItems":true,"clientStateFieldID":"portlet_960c57d9-8749-46e3-b727-eff528e314f4_menu_ClientState","collapseAnimation":"{\"type\":14}","expandAnimation":"{\"type\":15}","expandMode":1,"itemData":[{"value":"74101352-c596-4991-ad2d-03525567fb99"},{"value":"e9ad43b4-1f58-430a-a54e-243d39c6fd26"},{"value":"32ba4041-520d-4317-81d8-98278b3408f8"},{"value":"d243bc10-2e55-4a98-ae61-e325bb0817cf"},{"value":"d243bc10-2e55-4a98-ae61-e325bb0818cf"},{"value":"7c0206fe-9d38-4554-a53c-cc6c0c0972e1"},{"value":"99c35ad8-b37f-4b34-95b4-7567ec261048"},{"value":"e9ad43b4-1f58-430a-a54e-243d39c6fd23"}],"persistStateInCookie":true}, null, null, $get("portlet_960c57d9-8749-46e3-b727-eff528e314f4_menu"));
    });
    //]]>
    </script>
    </form>
        <div id="id_div_ordernow" style="display:none">
        <img border="0" src="/myschool/Resources/Images/loading.gif"><br>
        Đang tải dữ liệu...
        </div>
    
    
    
    <div id="overlay" style="display: none; position: fixed; top: 0px; left: 0px; z-index: 50; width: 100%; height: 100%;"></div><div id="lightbox" style="display: none; position: absolute; z-index: 60;"><img id="lightboxImage" width="200" height="200" style="cursor: pointer;"><img id="actionImage" src="/myschool/LightBoxx/resource/expand.gif" style="display: none; position: absolute; top: 15px; left: 15px; z-index: 70; cursor: pointer;"><img id="closeButton" src="/myschool/LightBoxx/resource/close.gif" style="display: inline; position: absolute; right: 9px; top: 10px; z-index: 80; cursor: pointer;"><span id="lightboxCaption" style="display: none; position: absolute; z-index: 80;"></span><img id="loadingImage" src="https://myuel.uel.edu.vn/LightBox/resource/loading.gif" style="position: absolute; z-index: 70; cursor: pointer;"><img id="effectImage" src="https://myuel.uel.edu.vn/LightBox/resource/zzoop1.gif" class="effectable" style="position: absolute; display: none; left: -40px; top: -20px; z-index: 90; cursor: pointer;"></div><div id="lightboxOverallView" style="display: none; position: absolute; z-index: 70;"></div><div id="lightboxIndicator" style="display: none; position: absolute; z-index: 80;"></div></body></html>